artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 114119
model_uuid: f24cc19edf7c4829a6e9efb6dd8ca730
run_id: c53936f4970a4c08ab40538b89d04e83
utc_time_created: '2025-05-15 19:01:57.179640'
