artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261635
model_uuid: c0cda219cdfe4cb58e3e4d534722fd2a
run_id: 5ff273c9e5ec41b8bed33e67f9862b0e
utc_time_created: '2025-05-03 18:54:42.937562'
