artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261635
model_uuid: f445b095587e488e86af5726893f72fb
run_id: 3b67566fc9d849ab8247a367fb0aa730
utc_time_created: '2025-05-22 10:51:24.885089'
