artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3744
model_uuid: 46f13aad64454366b5e0f2f5fd775185
run_id: d0445e4c9bbd4761a18eb8421bdba653
utc_time_created: '2025-05-03 18:54:17.313994'
