artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28987
model_uuid: 3505de67513244e9b22586f835cca3f4
run_id: 41af71a9dcbf46d7982226e75e248dfe
utc_time_created: '2025-05-03 18:54:48.350994'
