artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3744
model_uuid: 17d6b73eeff44f018d5eae7b6cbf8a5f
run_id: 96aff93707834435ab6448c4e53bcd3a
utc_time_created: '2025-05-03 18:22:06.288527'
