artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103847
model_uuid: 40f9b335df544cf7b29bc87440e95316
run_id: 115fcb18479c41c99a29e1d8366def45
utc_time_created: '2025-05-22 10:51:35.226859'
