artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2180
model_uuid: 043d8848ad2a4904a47974d7ec9586af
run_id: 9be33ac7c8784cc1a324cbba23f84bfa
utc_time_created: '2025-05-15 19:02:08.282716'
