artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2180
model_uuid: 0c86795b99ae4dc9b55392c6c221bf5d
run_id: 318c9f5e218c4e6abd21e79da9f0f5e8
utc_time_created: '2025-05-03 19:00:06.535324'
