artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1558
model_uuid: 098893197b724efcb0061418cb0e2092
run_id: 7eb94ad6069940f4860f1c78b53dac6c
utc_time_created: '2025-05-22 10:51:14.840641'
