artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1558
model_uuid: 9aa6682c2ceb46069f8582a2b6eda75c
run_id: b7cbe76b3730434491eb394a185d3fc8
utc_time_created: '2025-05-03 18:22:21.045471'
