artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29631
model_uuid: cc67eba5c194408b819af08d8194012c
run_id: 205dfbdb10c444a09f6a5310274f96f5
utc_time_created: '2025-05-03 18:59:39.164197'
