artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29631
model_uuid: 6801385244ec46e78a7b879bcb65b609
run_id: ff206be6718749f6a646502a9083d389
utc_time_created: '2025-05-15 19:01:35.386348'
