artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29631
model_uuid: 0021a2040eb44b9c8d779abb9cb10c0a
run_id: 83e89e5c38af4a099fec5a21a65c54cb
utc_time_created: '2025-05-22 10:50:45.805609'
