artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2180
model_uuid: 2ab049e25a6646a494fcb2be0eb03f09
run_id: 28797d2a3e4d462abcb167caf8fba0a2
utc_time_created: '2025-05-03 18:22:25.899583'
