artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 29631
model_uuid: ec2f95e57d46461d9adfee049fd36b13
run_id: e610b3efe94c4bf0a2b09af18b422ed5
utc_time_created: '2025-05-03 18:21:58.351180'
