artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1558
model_uuid: 70e0a78e76634876a87c82b5d3012924
run_id: 2a94f61a5c6b4213a49658c79c8bddb8
utc_time_created: '2025-05-03 19:00:01.630541'
