artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143896
model_uuid: 8df4c97ba13f4c439407bd7ad92954df
run_id: 26fd74e90f454d909bfb25162bba609f
utc_time_created: '2025-05-03 18:54:22.590659'
