artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143898
model_uuid: 4522e89ba9e343d887981e40dcafd1a4
run_id: beef7701cad44c01ac9c95fb9c922595
utc_time_created: '2025-05-03 18:59:51.790190'
