artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2180
model_uuid: 28aa7cc5e6104b649250e23343b64858
run_id: 494be1792aa942f89ee87e5dc8bcbf6d
utc_time_created: '2025-05-03 18:54:38.193830'
