artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 114119
model_uuid: dfb9516932b14cffbb799a8619c90588
run_id: e1af05097de245ca84fbda914014368f
utc_time_created: '2025-05-03 18:22:16.190232'
