artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261635
model_uuid: 0305518292194380863f7af16fd3fa7d
run_id: 243e73ce26854eea9783a4b7ddcf1402
utc_time_created: '2025-05-03 18:22:30.718794'
