artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 114119
model_uuid: b9a31f1e251c4c63b6ed0aade6700954
run_id: de8e4386be9f4d2082d7817795c2729d
utc_time_created: '2025-05-22 10:51:09.811432'
