artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28987
model_uuid: 263a339f1ac944d3aa4ef06c9aec0d53
run_id: 5b94b7b7931e4dfcb3e40b3963db2b76
utc_time_created: '2025-05-03 19:00:17.475973'
