artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28987
model_uuid: 06c9b78ddd7d46b69a940fc4a186694b
run_id: f9becca8c1f64b459e11834ed932638c
utc_time_created: '2025-05-03 18:22:35.703704'
