artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1558
model_uuid: ae8f981d2c374fa1966588a063797918
run_id: 69018cedb7f84ad68004560e84099d28
utc_time_created: '2025-05-03 18:54:33.245939'
