artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3744
model_uuid: 2c898dc1e5a14d9189809f2a789b2658
run_id: 7587ff1f177b4dc182fa443d6cfbb591
utc_time_created: '2025-05-22 10:50:58.336503'
