artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3744
model_uuid: 7d01f86c12ad4302ad3bc943f5fe0397
run_id: f97554bdaa844fcea37925956a7be06a
utc_time_created: '2025-05-03 18:59:47.006516'
