artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 114119
model_uuid: c21cffd5cc4848b08cb5f2346de934d6
run_id: 9bad8cc8c6cc4106b510118c8de98e84
utc_time_created: '2025-05-03 18:54:28.034733'
