artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28987
model_uuid: f2edebbe917847a381f168b91748a3c2
run_id: 7d7ae1efd97b417396e2480ea8233947
utc_time_created: '2025-05-15 19:02:17.688142'
