artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 114119
model_uuid: 380a291abcaf41c9bc3f8bd55f89d6b2
run_id: 4d45980a1c9c4cc7be2bf8c0a40dbe06
utc_time_created: '2025-05-03 18:59:56.720047'
