artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3744
model_uuid: 6045a13101a54e538572f3cb3983344d
run_id: ae063845d2534f91bfec8b5c7332a666
utc_time_created: '2025-05-15 19:01:46.930644'
