artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103847
model_uuid: 442a89d04f414f4ead18ba13b2e17fb8
run_id: 6bec6e77839b415b8146029063b0b6ce
utc_time_created: '2025-05-03 18:22:40.590242'
