artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28987
model_uuid: 18dd703639354be0bbf62cc6833500d9
run_id: 73f140a2ab254feabd6b278c1803c634
utc_time_created: '2025-05-22 10:51:30.003068'
