artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261635
model_uuid: 50147359cbd446c8a08ac11fcc459a31
run_id: 36a23315be834e058fd97e88181c79c9
utc_time_created: '2025-05-15 19:02:12.869926'
