artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103847
model_uuid: 374244e9e31f42d2a9f26a909d639755
run_id: 77b38dc68fbb4e548ef933b24acba029
utc_time_created: '2025-05-03 19:00:22.483167'
