artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103847
model_uuid: 2d1eb2f78e4e43629b5da01557fca2dc
run_id: 99fe128b13fc4059b57979d1682b1141
utc_time_created: '2025-05-03 18:54:53.558642'
