artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 103847
model_uuid: 56fbca6304fa48de8098206f81c5442f
run_id: b00b33ffeeb048fcb71208807de4c17a
utc_time_created: '2025-05-15 19:02:22.975939'
