artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143896
model_uuid: a47713130f8f4aeb8a951a8049d241d8
run_id: ad7776094343493bb450e612d9b9813e
utc_time_created: '2025-05-22 10:51:04.261429'
