artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143896
model_uuid: bcffc980dce24eab8d1cb52872189a3a
run_id: 84b04a95c0834547b5bc16f9b291d3ea
utc_time_created: '2025-05-15 19:01:51.433474'
