artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261635
model_uuid: 099368c51f4b43ecb9e68b68b600321e
run_id: 7d6044c73d574b8ba14b0a11fff254f4
utc_time_created: '2025-05-03 19:00:11.988748'
